{
  "name": "inspectos-app",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "dev:server": "pnpm -C apps/server dev --port 4000",
    "dev:mobile": "pnpm -C apps/mobile dev",
    "build:web": "pnpm -C apps/web build",
    "build:server": "pnpm -C apps/server build",
    "build:mobile": "pnpm -C apps/mobile build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint --fix",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "test": "pnpm -C apps/web test:run",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "next": "16.1.2"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "pnpm -C apps/web exec eslint --fix",
      "pnpm -C apps/web exec tsc --noEmit"
    ],
    "apps/server/**/*.{ts,tsx}": [
      "pnpm -C apps/server exec eslint --fix",
      "pnpm -C apps/server exec tsc --noEmit"
    ],
    "apps/mobile/**/*.{ts,tsx}": [
      "pnpm -C apps/mobile exec eslint --fix"
    ]
  }
}
