{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@inspectos/shared/api": ["../../shared/api/index.ts"],
      "@inspectos/shared/api/*": ["../../shared/api/*.ts"],
      "@inspectos/shared/query": ["../../shared/query/index.ts"],
      "@inspectos/shared/query/*": ["../../shared/query/*.ts"],
      "@inspectos/shared/types": ["../../shared/types/index.ts"],
      "@inspectos/shared/types/*": ["../../shared/types/*.ts"],
      "@inspectos/shared/validations": ["../../shared/validations/index.ts"],
      "@inspectos/shared/validations/*": ["../../shared/validations/*.ts"],
      "@inspectos/shared/utils": ["../../shared/utils/index.ts"],
      "@inspectos/shared/utils/*": ["../../shared/utils/*.ts"],
      "@inspectos/shared/constants": ["../../shared/constants/index.ts"],
      "@inspectos/shared/constants/*": ["../../shared/constants/*.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
