{
  "name": "@inspectos/shared",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "echo 'No linting configured for shared package'",
    "type-check": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "exports": {
    "./api": "./api/index.ts",
    "./api/*": "./api/*.ts",
    "./query": "./query/index.ts",
    "./query/*": "./query/*.ts",
    "./types": "./types/index.ts",
    "./types/*": "./types/*.ts",
    "./validations": "./validations/index.ts",
    "./validations/*": "./validations/*.ts",
    "./utils": "./utils/index.ts",
    "./utils/*": "./utils/*.ts",
    "./constants": "./constants/index.ts",
    "./constants/*": "./constants/*.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
